<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Shoppingweb.GUI.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--nav css-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous" />
</head>

<body>
    <form id="form1" runat="server">
        <
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <div class="container-fluid" style="width: 1280px;">
                <a class="navbar-brand" href="Home.aspx">
                    <img src="../Images/icon.jpg" style="width: 80px; height: 30px;" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav me-auto mb-2 mb-md-0">
                        <li class="nav-item">
                            <a class="nav-link" href="aboutus.aspx">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="SignIn(master).aspx" tabindex="-1" aria-disabled="true">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="Profile.aspx" tabindex="-1" aria-disabled="true">Profile</a>
                        </li>
                    </ul>
                    <div class="d-flex">
                        <!--ASP.NET TEXTBOX for SEARCHBAR-->
                        <asp:TextBox ID="searchBox" CssClass="form-control me-2" placeholder="Search Product" runat="server"></asp:TextBox>
                        <!--ASP.NET Button for SEARCH-->
                        <asp:Button ID="searchButton" runat="server" CssClass="btn btn-outline-success" Text="Search" />
                    </div>
                </div>
            </div>
        </nav>



        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />

        <footer style="background-color: black; color: white; width: 1280px; height: 100px; margin: 550px auto 0 auto; padding-top: 45px; text-align: center;">
            &copy; Shopping Coffee
        </footer>
    </form>
</body>
</html>
